## tf_idf.ipynb
code for creating tf idf value from all token all chats

In [34]:
import pandas as pd
import math

### 1. read raw tf csv and..
count df {document freq.} for each token each chat

In [2]:
raw_tf = pd.read_csv('raw_tf.csv')

In [3]:
raw_tf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_994,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003
0,selamat,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
1,pagi,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
2,mohon,2,0,0,0,0,0,0,0,1,...,0,0,1,0,0,1,0,0,1,1
3,maaf,2,0,0,0,0,0,0,0,1,...,0,0,1,1,0,2,0,0,1,1
4,ganggu,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,1,0,0,1,1

In [55]:
## count df
df = list()
for _, row in raw_tf.iterrows():
    _temp = row[1:] ## exclude token at index 0
    _temp = [i for i in _temp if i != 0]
    df_count = len(_temp)
    df.append(df_count)

# add df list to raw_tf column
raw_tf['df'] = df

In [56]:
raw_tf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003,df
0,selamat,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,191
1,pagi,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,83
2,mohon,2,0,0,0,0,0,0,0,1,...,0,1,0,0,1,0,0,1,1,214
3,maaf,2,0,0,0,0,0,0,0,1,...,0,1,1,0,2,0,0,1,1,282
4,ganggu,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,1,165

### 2. count log freq.
1 + log10(tf) if tf > 0, 0 if tf = 0

In [41]:
tf_idf = raw_tf.copy() ## deep copy raw_tf df

In [42]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003,df
0,selamat,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,191
1,pagi,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,83
2,mohon,2,0,0,0,0,0,0,0,1,...,0,1,0,0,1,0,0,1,1,214
3,maaf,2,0,0,0,0,0,0,0,1,...,0,1,1,0,2,0,0,1,1,282
4,ganggu,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,1,1,165

In [64]:
## count log freq.
for i, row in tf_idf.iterrows():
    token = row[0]
    _df = row[-1] 
    _temp = row[1:-1].tolist()
    
    for j, value in enumerate(_temp):
        if value > 0:
            value = 1 + (math.log(value, 10))
            _temp[j] = value
    
    _temp.insert(0, token)
    _temp.append(_df)
    
    tf_idf.iloc[i] = _temp

In [66]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003,df
0,selamat,1.00000,0,0,0,0,0,0,0,0,...,0,0,0.0,0,0.00000,0,0,1,1.0,191
1,pagi,1.00000,0,0,0,0,0,0,0,0,...,0,0,0.0,0,0.00000,0,0,1,1.0,83
2,mohon,1.30103,0,0,0,0,0,0,0,1,...,0,1,0.0,0,1.00000,0,0,1,1.0,214
3,maaf,1.30103,0,0,0,0,0,0,0,1,...,0,1,1.0,0,1.30103,0,0,1,1.0,282
4,ganggu,1.00000,0,0,0,0,0,0,0,1,...,0,0,0.0,0,1.00000,0,0,1,1.0,165

### 3. count idf
log10 (N / df), N is total document

In [77]:
N = tf_idf.shape[1] - 2 ## 2 is tokens and df columns

idf = [math.log((N / df_value), 10) for df_value in df]

tf_idf.drop('df', axis=1, inplace=True)
tf_idf['idf'] = idf

In [80]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003,idf
0,selamat,1.00000,0,0,0,0,0,0,0,0,...,0,0,0.0,0,0.00000,0,0,1,1.0,0.720700
1,pagi,1.00000,0,0,0,0,0,0,0,0,...,0,0,0.0,0,0.00000,0,0,1,1.0,1.082656
2,mohon,1.30103,0,0,0,0,0,0,0,1,...,0,1,0.0,0,1.00000,0,0,1,1.0,0.671320
3,maaf,1.30103,0,0,0,0,0,0,0,1,...,0,1,1.0,0,1.30103,0,0,1,1.0,0.551485
4,ganggu,1.00000,0,0,0,0,0,0,0,1,...,0,0,0.0,0,1.00000,0,0,1,1.0,0.784250

### 4. count tf-idf
log freq. * idf

In [82]:
for i, row in tf_idf.iterrows():
    _temp = row[1:-1]
    token = row[0]
    _idf = row[-1] 
    
    _temp = _temp * idf[i]
    
    _temp = _temp.tolist()
    _temp.insert(0, token)
    _temp.append(_idf)
    
    tf_idf.iloc[i] = _temp

In [84]:
tf_idf.drop('idf', axis=1, inplace=True) ## drop idf column so tf idf df has same format as raw tf df

In [85]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_994,chat_995,chat_996,chat_997,chat_998,chat_999,chat_1000,chat_1001,chat_1002,chat_1003
0,selamat,0.720700,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.720700,0.720700
1,pagi,1.082656,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,1.082656,1.082656
2,mohon,0.873407,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.671320,...,0.0,0.0,0.671320,0.000000,0.0,0.671320,0.0,0.0,0.671320,0.671320
3,maaf,0.717498,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.551485,...,0.0,0.0,0.551485,0.551485,0.0,0.717498,0.0,0.0,0.551485,0.551485
4,ganggu,0.784250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.784250,...,0.0,0.0,0.000000,0.000000,0.0,0.784250,0.0,0.0,0.784250,0.784250

### 5. export tf-idf result to csv

In [86]:
tf_idf.to_csv('tf_idf.csv', index=False)