## tf_idf.ipynb
code for creating tf idf value from all token all chats

In [1]:
import pandas as pd
import math

### 1. read raw tf csv and..
count df {document freq.} for each token each chat

In [2]:
raw_tf = pd.read_csv('raw_tf.csv')

In [3]:
raw_tf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1495,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504
0,[DOSEN],1,0,0,2,0,1,0,0,1,...,1,1,2,0,1,0,1,2,0,1
1,mohon,1,0,1,1,0,0,0,0,0,...,1,0,2,0,0,0,0,2,0,0
2,maaf,1,0,1,1,0,0,0,0,1,...,1,0,2,0,0,0,0,1,0,0
3,ganggu,1,0,0,0,0,0,0,0,1,...,1,0,2,0,0,0,0,1,0,0
4,nama,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
## count df
df = list()
for _, row in raw_tf.iterrows():
    _temp = row[1:] ## exclude token at index 0
    _temp = [i for i in _temp if i != 0]
    df_count = len(_temp)
    df.append(df_count)

# add df list to raw_tf column
raw_tf['df'] = df

In [5]:
raw_tf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504,df
0,[DOSEN],1,0,0,2,0,1,0,0,1,...,1,2,0,1,0,1,2,0,1,261
1,mohon,1,0,1,1,0,0,0,0,0,...,0,2,0,0,0,0,2,0,0,339
2,maaf,1,0,1,1,0,0,0,0,1,...,0,2,0,0,0,0,1,0,0,433
3,ganggu,1,0,0,0,0,0,0,0,1,...,0,2,0,0,0,0,1,0,0,268
4,nama,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,16

### 2. count log freq.
1 + log10(tf) if tf > 0, 0 if tf = 0

In [6]:
tf_idf = raw_tf.copy() ## deep copy of raw_tf df

In [7]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504,df
0,[DOSEN],1,0,0,2,0,1,0,0,1,...,1,2,0,1,0,1,2,0,1,261
1,mohon,1,0,1,1,0,0,0,0,0,...,0,2,0,0,0,0,2,0,0,339
2,maaf,1,0,1,1,0,0,0,0,1,...,0,2,0,0,0,0,1,0,0,433
3,ganggu,1,0,0,0,0,0,0,0,1,...,0,2,0,0,0,0,1,0,0,268
4,nama,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,16

In [8]:
## count log freq.
for i, row in tf_idf.iterrows():
    token = row[0]
    _df = row[-1] 
    _temp = row[1:-1].tolist()
    
    for j, value in enumerate(_temp):
        if value > 0:
            value = 1 + (math.log(value, 10))
            _temp[j] = value
    
    _temp.insert(0, token)
    _temp.append(_df)
    
    tf_idf.iloc[i] = _temp

In [9]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504,df
0,[DOSEN],1.0,0,0,1.30103,0,1.0,0.0,0,1,...,1.0,1.30103,0,1,0,1,1.30103,0,1,261
1,mohon,1.0,0,1,1.00000,0,0.0,0.0,0,0,...,0.0,1.30103,0,0,0,0,1.30103,0,0,339
2,maaf,1.0,0,1,1.00000,0,0.0,0.0,0,1,...,0.0,1.30103,0,0,0,0,1.00000,0,0,433
3,ganggu,1.0,0,0,0.00000,0,0.0,0.0,0,1,...,0.0,1.30103,0,0,0,0,1.00000,0,0,268
4,nama,1.0,0,0,0.00000,0,0.0,0.0,0,0,...,0.0,0.00000,0,0,0,0,0.00000,0,0,16

### 3. count idf
log10 (N / df), N is total document

In [10]:
N = tf_idf.shape[1] - 2 ## 2 is tokens and df columns

idf = [math.log((N / df_value), 10) for df_value in df]

tf_idf.drop('df', axis=1, inplace=True)
tf_idf['idf'] = idf

In [11]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504,idf
0,[DOSEN],1.0,0,0,1.30103,0,1.0,0.0,0,1,...,1.0,1.30103,0,1,0,1,1.30103,0,1,0.760896
1,mohon,1.0,0,1,1.00000,0,0.0,0.0,0,0,...,0.0,1.30103,0,0,0,0,1.30103,0,0,0.647337
2,maaf,1.0,0,1,1.00000,0,0.0,0.0,0,1,...,0.0,1.30103,0,0,0,0,1.00000,0,0,0.541049
3,ganggu,1.0,0,0,0.00000,0,0.0,0.0,0,1,...,0.0,1.30103,0,0,0,0,1.00000,0,0,0.749402
4,nama,1.0,0,0,0.00000,0,0.0,0.0,0,0,...,0.0,0.00000,0,0,0,0,0.00000,0,0,1.973417

### 4. count tf-idf
log freq. * idf

In [12]:
for i, row in tf_idf.iterrows():
    _temp = row[1:-1]
    token = row[0]
    _idf = row[-1] 
    
    _temp = _temp * idf[i]
    
    _temp = _temp.tolist()
    _temp.insert(0, token)
    _temp.append(_idf)
    
    tf_idf.iloc[i] = _temp

In [13]:
tf_idf.drop('idf', axis=1, inplace=True) ## drop idf column so tf idf df has same format as raw tf df

In [14]:
tf_idf.head()

,tokens,chat_0,chat_1,chat_2,chat_3,chat_4,chat_5,chat_6,chat_7,chat_8,...,chat_1495,chat_1496,chat_1497,chat_1498,chat_1499,chat_1500,chat_1501,chat_1502,chat_1503,chat_1504
0,[DOSEN],0.760896,0.0,0.000000,0.989949,0.0,0.760896,0.0,0.0,0.760896,...,0.760896,0.760896,0.989949,0.0,0.760896,0.0,0.760896,0.989949,0.0,0.760896
1,mohon,0.647337,0.0,0.647337,0.647337,0.0,0.000000,0.0,0.0,0.000000,...,0.647337,0.000000,0.842205,0.0,0.000000,0.0,0.000000,0.842205,0.0,0.000000
2,maaf,0.541049,0.0,0.541049,0.541049,0.0,0.000000,0.0,0.0,0.541049,...,0.541049,0.000000,0.703920,0.0,0.000000,0.0,0.000000,0.541049,0.0,0.000000
3,ganggu,0.749402,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.749402,...,0.749402,0.000000,0.974994,0.0,0.000000,0.0,0.000000,0.749402,0.0,0.000000
4,nama,1.973417,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.000000,...,0.000000,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000

### 5. export tf-idf result to csv

In [ ]:
tf_idf.to_csv('tf_idf.csv', index=False)